[dxleventreporting]
# Send the Cuckoo report analysis as a DXL Event on a DXL Fabric. Installation and provisioning of the OpenDXL
# Python Client is a prerequisite. Please see https://github.com/opendxl/opendxl-client-python/wiki for more
# information on the OpenDXL Python Client.
enabled = yes

# The location of the OpenDXL Python Client config file created when provisioning an OpenDXL Python Client
# Example usage: dxl_client_config_file = /home/cuckoo/opendxl/dxlclient.config
dxl_client_config_file =

# Items from the Cuckoo report analysis to include in the data sent on the DXL Fabric for the
# topic "/cuckoo/event/report". By default the "info" and "target" sections will be sent. If you wish to include
# other sections please add them here.
# Example usage: items_to_include_in_report = metadata.output.pcap, debug.action, metadata.output.memdumps
items_to_include_in_report =
